# indoor-navigation-enhanced-with-augmented-reality

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: footp.sfb  model.sfb
app/src/main/java/com/ustglobal/arcloudanchors/: LoginActivity.java  MainActivity.java
app/src/main/java/com/ustglobal/arcloudanchors/api/: APIRequest.java
app/src/main/res/drawable/: custom_input.xml  custom_pass_icon.xml  custome_username_icon.xml  pass_focused.xml  roundedbutton.xml  username_focused.xml
app/src/main/res/layout/: activity_laucher_activiy.xml  activity_login.xml  activity_register.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
